{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "1-names.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricKisendi/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricKisendi/node/issues"
  },
  "homepage": "https://github.com/EricKisendi/node#readme",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
